<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div th:fragment="footer">

<hr/>
<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center">
			<a th:href="@{/logout}">Salir</a>
			<div>
				<p class="text-center">&copy; 2021 Pablo Arrojo Rosas</p>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>