<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
</head>
<body>
<div th:fragment="publicaciones">
	<div class="starter-template panel" th:each="p : ${publicaciones}">
		<div class="panel-heading">
		<h1><a th:text="${p.titulo}" th:href="@{/verpublicacion(idpublicacion=${p.idpublicacion})}">Titulo</a></h1>
		<div th:text="${p.fecha}">Fecha</div>
		</div>
		<h3 class="panel-body" th:text="${p.contenido}">Contenido</h3>
		<br/>
	</div>
	
</div>
</body>
</html>