<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="/fragments/header :: header">
</div>
<div class="container">
    <div class="starter-template">
        <h1>Error 403 - Acceso Denegado</h1>
    </div>
</div>
<div th:replace="/fragments/footer :: footer">
</div>
</body>
</html>