<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/css/styles.css}">
<meta charset="ISO-8859-1">
</head>
<body>
<div th:replace="/fragments/header :: header">
</div>
<div class="container">
	<div class="row" style="margin-top:20px">
		<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			<form th:action="@{/login}" method="post">
			<fieldset>
 			<div th:if="${param.error}"> 
				<div class="alert alert-danger"> 
 					Password y/o usuario incorrectos 
				</div> 
			</div> 
			
			<div th:if="${param.logout}">
				<div class="alert alert-info">
					Has cerrado tu sesi�n
				</div>
			</div>
			
			<div class="form-group">
				<input type="text" name="nombreusuario" id="nombreusuario" class="form-control input-lg" 
					placeholder="Nombre de usuario" />
<!-- 					required=true autofocus=true  -->
			</div>
			
			<div class="form-group">
				<input type="password" name="password" id="password" class="form-control input-lg"
					placeholder="Password" />
<!--  					required=true/>   -->
			</div>
			
			<div class="row">
				<div class="col-sm-3">
					<input type="submit" class="btn btn-primary btn-block" value="Login"/>
				</div>
			</div>
			</fieldset>
			</form>
		</div>
	</div>
</div>
<div th:replace="/fragments/footer :: footer">
</div>
</body>
</html>