<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/css/styles.css}">
<head>
</head>
<body>
<div th:replace="/fragments/header :: header">
</div>
<div class="container">
    <div class="container">
        <!--Formulario para crear una nueva publicaci�n-->
        <div class="row" style="margin-top:20px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form autocomplete="off" action="#" th:action="@{/submitpublicacion}"
                      th:object="${publicacion}" method="post" class="form-horizontal"
                      role="form">

                    <h2 class="text-center">Modifica el contenido de la entrada</h2>

                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('titulo')}" th:errors="*{titulo}"
                               class="alert alert-danger"></label>
                        <input type="text" th:field="*{titulo}" th:value="*{titulo}" placeholder="Titulo"
                               class="form-control input-lg"/>
                    </div>

                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('contenido')}" th:errors="*{contenido}"
                               class="alert alert-danger"></label>
                        <textarea th:field="*{contenido}" th:value="*{contenido}" placeholder="Contenido"
                                  class="form-control input-lg">
                                  </textarea>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-block" value="Modificar"/>
                    </div>
                </form>
            </div>
        </div>

    </div>

</div>
<!-- /.container -->
<div th:replace="/fragments/footer :: footer">
</div>
</body>
</html>