<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="/fragments/header :: header">
</div>
<div class="container">

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form autocomplete="off" action="#" th:action="@{/signup}"
                  th:object="${usuario}" method="post" role="form">

                <div class="form-group">
                    <label th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"
                           class="alert alert-danger"></label>
                    <input type="text" th:field="*{correo}" placeholder="E-mail"
                           class="form-control input-lg"/>
                </div>

                <div class="form-group">
                    <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                           class="alert alert-danger"></label>
                    <input type="password" th:field="*{password}" placeholder="Password"
                           class="form-control input-lg"/>
                </div>

                <div class="form-group">
                    <label th:if="${#fields.hasErrors('nombreusuario')}" th:errors="*{nombreusuario}"
                           class="alert alert-danger"></label>
                    <input type="text" th:field="*{nombreusuario}" placeholder="Nombre de usuario"
                           class="form-control input-lg"/>
                </div>

                <div class="row">
                    <div class="col-sm-3" style="float: none; margin: 0 auto;">
                        <input type="submit" class="btn btn-primary btn-block" value="Registrarse"/>
                    </div>
                </div>

            </form>
        </div>
    </div>

</div>
<!-- /.container -->

<div th:replace="/fragments/footer :: footer">
</div>

</body>
</html>