<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/css/styles.css}">
<head>
<th: replace="/fragments/head :: head">
</head>
<body>

<div th:replace="/fragments/header :: header">
</div>

<div class="container">

    <!--Publicacion-->
    <div class="jumbotron">

        <h1 th:text="${publicacion.titulo}">Titulo</h1>
        <div th:text="${publicacion.fecha}"></div>
        <h3 th:text="${publicacion.contenido}">Contenido</h3>

<!--          Mostrar solo si es administrador  -->
         <div sec:authorize="hasRole('ADMIN')"> 
             <div class="row"> 
                 <a th:href="@{/modificarpublicacion(idpublicacion=${publicacion.idpublicacion})}" class="col-md-2"> 
                     <button type="button" class="btn btn-primary btn-block" th:text="Editar">Editar</button> 
                 </a> 
             </div> 
             <div class="row"> 
             	<a th:href="@{/eliminarpublicacion(idpublicacion=${publicacion.idpublicacion})}" class="col-md-2"> 
             		<button type="button" class="btn btn-primary btn-block" th:text="Eliminar">Eliminar</button> 
             			</a> 
             </div> 
         </div> 
    </div>
</div>

<div th:replace="/fragments/footer :: footer">
</div>

</body>
</html>